# NewsTestTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/example/myapplication/model/: Categories.kt  Detail.kt  News.kt
app/src/main/java/com/example/myapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/service/: NewsApiService.kt  NewsApiServiceBuilder.kt
app/src/main/java/com/example/myapplication/ui/: CatFragment.kt  DetFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsCategoriesFragment.kt  NewsFragment.kt
app/src/main/java/com/example/myapplication/ui/adapters/: CatAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/myapplication/ui/utils/: ClickListener.kt  ClickListenerCat.kt
app/src/main/java/com/example/myapplication/viewmodel/: CatViewModel.kt  DetailFactory.kt  DetailViewModel.kt  NewsFactory.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_card.xml  fragment_cat.xml  fragment_det.xml  fragment_news.xml  news_card.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
